Run,Assay Type,AvgSpotLen,Bases,BioProject,BioSample,Bytes,cell_type,Center Name,Consent,DATASTORE filetype,DATASTORE provider,DATASTORE region,Experiment,genotype,Instrument,Library Name,LibraryLayout,LibrarySelection,LibrarySource,Organism,Platform,ReleaseDate,create_date,version,Sample Name,source_name,SRA Study,tissue,Collection_Date,geo_loc_name_country,geo_loc_name_country_continent,geo_loc_name
SRR19600450,RNA-Seq,86,3104985452,PRJNA847581,SAMN28944727,1272382644,mES cells,EPFL,public,"sra,fastq,run.zq","ncbi,gs,s3","ncbi.public,s3.us-east-1,gs.us-east1",SRX15651658,Del(d1-d4),NextSeq 500,GSM6226349,PAIRED,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2023-04-28T00:00:00Z,2022-06-09T15:44:00Z,1,GSM6226349,stembryo,SRP379339,stembryo,,,,
SRR19600451,RNA-Seq,86,2641713170,PRJNA847581,SAMN28944728,1080122050,mES cells,EPFL,public,"run.zq,fastq,sra","ncbi,s3,gs","ncbi.public,gs.us-east1,s3.us-east-1",SRX15651657,Del(d1-d4),NextSeq 500,GSM6226348,PAIRED,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2023-04-28T00:00:00Z,2022-06-09T15:39:00Z,1,GSM6226348,stembryo,SRP379339,stembryo,,,,
SRR19600452,RNA-Seq,84,3439818480,PRJNA847581,SAMN28944729,1382445817,mES cells,EPFL,public,"run.zq,sra,fastq","s3,ncbi,gs","s3.us-east-1,ncbi.public,gs.us-east1",SRX15651656,Del(CBS4),NextSeq 500,GSM6226347,PAIRED,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2023-04-28T00:00:00Z,2022-06-09T15:43:00Z,1,GSM6226347,stembryo,SRP379339,stembryo,,,,
SRR19600453,RNA-Seq,84,3041643780,PRJNA847581,SAMN28944730,1218050286,mES cells,EPFL,public,"sra,fastq,run.zq","s3,ncbi,gs","ncbi.public,gs.us-east1,s3.us-east-1",SRX15651655,Del(CBS4),NextSeq 500,GSM6226346,PAIRED,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2023-04-28T00:00:00Z,2022-06-09T15:39:00Z,1,GSM6226346,stembryo,SRP379339,stembryo,,,,
SRR19600454,RNA-Seq,84,3288544560,PRJNA847581,SAMN28944731,1316346853,mES cells,EPFL,public,"sra,fastq,run.zq","ncbi,gs,s3","s3.us-east-1,gs.us-east1,ncbi.public",SRX15651654,Del(CBS4),NextSeq 500,GSM6226345,PAIRED,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2023-04-28T00:00:00Z,2022-06-09T15:40:00Z,1,GSM6226345,stembryo,SRP379339,stembryo,,,,
SRR19600455,RNA-Seq,84,3022931352,PRJNA847581,SAMN28944732,1210857817,mES cells,EPFL,public,"fastq,run.zq,sra","s3,gs,ncbi","ncbi.public,s3.us-east-1,gs.us-east1",SRX15651653,Del(CBS4),NextSeq 500,GSM6226344,PAIRED,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2023-04-28T00:00:00Z,2022-06-09T16:05:00Z,1,GSM6226344,stembryo,SRP379339,stembryo,,,,
SRR19600456,RNA-Seq,84,2201732400,PRJNA847581,SAMN28944733,902911213,mES cells,EPFL,public,"sra,run.zq,fastq","s3,gs,ncbi","gs.us-east1,s3.us-east-1,ncbi.public",SRX15651652,Del(CBS2),NextSeq 500,GSM6226343,PAIRED,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2023-04-28T00:00:00Z,2022-06-09T15:36:00Z,1,GSM6226343,stembryo,SRP379339,stembryo,,,,
SRR19600457,RNA-Seq,84,2420902092,PRJNA847581,SAMN28944734,978476082,mES cells,EPFL,public,"run.zq,sra,fastq","s3,ncbi,gs","s3.us-east-1,gs.us-east1,ncbi.public",SRX15651651,Del(CBS2),NextSeq 500,GSM6226342,PAIRED,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2023-04-28T00:00:00Z,2022-06-09T15:38:00Z,1,GSM6226342,stembryo,SRP379339,stembryo,,,,
SRR19600458,RNA-Seq,86,3032150074,PRJNA847581,SAMN28944735,1251175302,mES cells,EPFL,public,"fastq,sra,run.zq","s3,ncbi,gs","s3.us-east-1,ncbi.public,gs.us-east1",SRX15651650,Del(CBS2),NextSeq 500,GSM6226341,PAIRED,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2023-04-28T00:00:00Z,2022-06-09T15:38:00Z,1,GSM6226341,stembryo,SRP379339,stembryo,,,,
SRR19600459,RNA-Seq,86,3561983088,PRJNA847581,SAMN28944736,1449108720,mES cells,EPFL,public,"run.zq,sra,fastq","gs,ncbi,s3","s3.us-east-1,ncbi.public,gs.us-east1",SRX15651649,Del(CBS2),NextSeq 500,GSM6226340,PAIRED,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2023-04-28T00:00:00Z,2022-06-09T15:47:00Z,1,GSM6226340,stembryo,SRP379339,stembryo,,,,
SRR19600460,RNA-Seq,84,2263356984,PRJNA847581,SAMN28944737,917990970,mES cells,EPFL,public,"sra,fastq,run.zq","gs,ncbi,s3","ncbi.public,s3.us-east-1,gs.us-east1",SRX15651648,Del(CBS1),NextSeq 500,GSM6226339,PAIRED,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2023-04-28T00:00:00Z,2022-06-09T15:39:00Z,1,GSM6226339,stembryo,SRP379339,stembryo,,,,
SRR19600461,RNA-Seq,84,2053830828,PRJNA847581,SAMN28944738,850190052,mES cells,EPFL,public,"fastq,run.zq,sra","gs,s3,ncbi","s3.us-east-1,ncbi.public,gs.us-east1",SRX15651647,Del(CBS1),NextSeq 500,GSM6226338,PAIRED,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2023-04-28T00:00:00Z,2022-06-09T15:37:00Z,1,GSM6226338,stembryo,SRP379339,stembryo,,,,
SRR19600462,RNA-Seq,86,2781290396,PRJNA847581,SAMN28944739,1136532825,mES cells,EPFL,public,"run.zq,sra,fastq","s3,gs,ncbi","ncbi.public,s3.us-east-1,gs.us-east1",SRX15651646,Del(CBS1),NextSeq 500,GSM6226337,PAIRED,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2023-04-28T00:00:00Z,2022-06-09T15:39:00Z,1,GSM6226337,stembryo,SRP379339,stembryo,,,,
SRR19600463,RNA-Seq,86,2225297386,PRJNA847581,SAMN28944740,927315831,mES cells,EPFL,public,"run.zq,sra,fastq","gs,ncbi,s3","ncbi.public,gs.us-east1,s3.us-east-1",SRX15651645,Del(CBS1),NextSeq 500,GSM6226336,PAIRED,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2023-04-28T00:00:00Z,2022-06-09T15:38:00Z,1,GSM6226336,stembryo,SRP379339,stembryo,,,,
SRR19600464,RNA-Seq,84,2155990872,PRJNA847581,SAMN28944741,859940412,mES cells,EPFL,public,"sra,fastq,run.zq","s3,ncbi,gs","s3.us-east-1,gs.us-east1,ncbi.public",SRX15651644,Del(CBS1-5),NextSeq 500,GSM6226335,PAIRED,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2023-04-28T00:00:00Z,2022-06-09T15:57:00Z,1,GSM6226335,stembryo,SRP379339,stembryo,,,,
SRR19600465,RNA-Seq,84,1976429952,PRJNA847581,SAMN28944742,782717372,mES cells,EPFL,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,s3.us-east-1,ncbi.public",SRX15651643,Del(CBS1-5),NextSeq 500,GSM6226334,PAIRED,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2023-04-28T00:00:00Z,2022-06-09T15:38:00Z,1,GSM6226334,stembryo,SRP379339,stembryo,,,,
SRR19600466,RNA-Seq,86,2660393746,PRJNA847581,SAMN28944716,1069085232,mES cells,EPFL,public,"fastq,run.zq,sra","s3,gs,ncbi","gs.us-east1,s3.us-east-1,ncbi.public",SRX15651642,Ins(2xCBS-d4d8),NextSeq 500,GSM6226360,PAIRED,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2023-04-28T00:00:00Z,2022-06-09T15:37:00Z,1,GSM6226360,stembryo,SRP379339,stembryo,,,,
SRR19600467,RNA-Seq,86,2455229308,PRJNA847581,SAMN28944717,986160109,mES cells,EPFL,public,"sra,run.zq,fastq","s3,gs,ncbi","s3.us-east-1,gs.us-east1,ncbi.public",SRX15651641,Ins(2xCBS-d4d8),NextSeq 500,GSM6226359,PAIRED,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2023-04-28T00:00:00Z,2022-06-09T15:39:00Z,1,GSM6226359,stembryo,SRP379339,stembryo,,,,
SRR19600468,RNA-Seq,86,2580878920,PRJNA847581,SAMN28944718,1040865005,mES cells,EPFL,public,"fastq,sra,run.zq","s3,gs,ncbi","gs.us-east1,ncbi.public,s3.us-east-1",SRX15651640,Ins(2xCBS-d4d8),NextSeq 500,GSM6226358,PAIRED,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2023-04-28T00:00:00Z,2022-06-09T15:37:00Z,1,GSM6226358,stembryo,SRP379339,stembryo,,,,
SRR19600469,RNA-Seq,86,2428054942,PRJNA847581,SAMN28944719,975447575,mES cells,EPFL,public,"sra,fastq,run.zq","s3,gs,ncbi","s3.us-east-1,ncbi.public,gs.us-east1",SRX15651639,Ins(2xCBS-d4d8),NextSeq 500,GSM6226357,PAIRED,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2023-04-28T00:00:00Z,2022-06-09T15:39:00Z,1,GSM6226357,stembryo,SRP379339,stembryo,,,,
SRR19600470,RNA-Seq,84,2003153292,PRJNA847581,SAMN28944720,811843657,mES cells,EPFL,public,"run.zq,sra,fastq","gs,s3,ncbi","ncbi.public,s3.us-east-1,gs.us-east1",SRX15651638,Del(sub-TAD1),NextSeq 500,GSM6226356,PAIRED,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2023-04-28T00:00:00Z,2022-06-09T15:37:00Z,1,GSM6226356,stembryo,SRP379339,stembryo,,,,
SRR19600471,RNA-Seq,84,2394496440,PRJNA847581,SAMN28944721,971737884,mES cells,EPFL,public,"run.zq,fastq,sra","ncbi,gs,s3","ncbi.public,s3.us-east-1,gs.us-east1",SRX15651637,Del(sub-TAD1),NextSeq 500,GSM6226355,PAIRED,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2023-04-28T00:00:00Z,2022-06-09T15:40:00Z,1,GSM6226355,stembryo,SRP379339,stembryo,,,,
SRR19600472,RNA-Seq,84,3306603552,PRJNA847581,SAMN28944722,1369256000,mES cells,EPFL,public,"fastq,run.zq,sra","ncbi,s3,gs","ncbi.public,gs.us-east1,s3.us-east-1",SRX15651636,Del(sub-TAD1),NextSeq 500,GSM6226354,PAIRED,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2023-04-28T00:00:00Z,2022-06-09T15:45:00Z,1,GSM6226354,stembryo,SRP379339,stembryo,,,,
SRR19600473,RNA-Seq,84,3463018692,PRJNA847581,SAMN28944723,1432935949,mES cells,EPFL,public,"fastq,run.zq,sra","ncbi,s3,gs","s3.us-east-1,gs.us-east1,ncbi.public",SRX15651635,Del(sub-TAD1),NextSeq 500,GSM6226353,PAIRED,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2023-04-28T00:00:00Z,2022-06-09T15:41:00Z,1,GSM6226353,stembryo,SRP379339,stembryo,,,,
SRR19600474,RNA-Seq,84,2043869772,PRJNA847581,SAMN28944724,815203171,mES cells,EPFL,public,"sra,run.zq,fastq","s3,gs,ncbi","gs.us-east1,ncbi.public,s3.us-east-1",SRX15651634,Del(sub-TAD1),NextSeq 500,GSM6226352,PAIRED,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2023-04-28T00:00:00Z,2022-06-09T15:38:00Z,1,GSM6226352,stembryo,SRP379339,stembryo,,,,
SRR19600475,RNA-Seq,84,2545229904,PRJNA847581,SAMN28944725,1028912733,mES cells,EPFL,public,"run.zq,fastq,sra","s3,ncbi,gs","ncbi.public,s3.us-east-1,gs.us-east1",SRX15651633,Del(d1-d4),NextSeq 500,GSM6226351,PAIRED,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2023-04-28T00:00:00Z,2022-06-09T15:37:00Z,1,GSM6226351,stembryo,SRP379339,stembryo,,,,
SRR19600476,RNA-Seq,84,2459362332,PRJNA847581,SAMN28944726,997526704,mES cells,EPFL,public,"sra,run.zq,fastq","gs,s3,ncbi","gs.us-east1,ncbi.public,s3.us-east-1",SRX15651632,Del(d1-d4),NextSeq 500,GSM6226350,PAIRED,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2023-04-28T00:00:00Z,2022-06-09T15:42:00Z,1,GSM6226350,stembryo,SRP379339,stembryo,,,,
SRR19600477,RNA-Seq,86,2072236048,PRJNA847581,SAMN28944759,788190258,mES cells,EPFL,public,"fastq,sra,run.zq","ncbi,gs,s3","gs.us-east1,ncbi.public,s3.us-east-1",SRX15651631,wt,NextSeq 500,GSM6226317,PAIRED,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2023-04-28T00:00:00Z,2022-06-09T15:38:00Z,1,GSM6226317,stembryo,SRP379339,stembryo,,,,
SRR19600478,RNA-Seq,86,2262054560,PRJNA847581,SAMN28944760,858387534,mES cells,EPFL,public,"fastq,run.zq,sra","s3,gs,ncbi","s3.us-east-1,gs.us-east1,ncbi.public",SRX15651630,wt,NextSeq 500,GSM6226316,PAIRED,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2023-04-28T00:00:00Z,2022-06-09T15:36:00Z,1,GSM6226316,stembryo,SRP379339,stembryo,,,,
SRR19600479,RNA-Seq,86,1633166144,PRJNA847581,SAMN28944761,637477548,mES cells,EPFL,public,"fastq,sra,run.zq","s3,gs,ncbi","ncbi.public,s3.us-east-1,gs.us-east1",SRX15651629,wt,NextSeq 500,GSM6226315,PAIRED,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2023-04-28T00:00:00Z,2022-06-09T15:36:00Z,1,GSM6226315,stembryo,SRP379339,stembryo,missing,uncalculated,uncalculated,missing
SRR19600480,RNA-Seq,86,1912315608,PRJNA847581,SAMN28944762,726698850,mES cells,EPFL,public,"run.zq,sra,fastq","gs,ncbi,s3","s3.us-east-1,ncbi.public,gs.us-east1",SRX15651628,wt,NextSeq 500,GSM6226314,PAIRED,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2023-04-28T00:00:00Z,2022-06-09T15:35:00Z,1,GSM6226314,stembryo,SRP379339,stembryo,missing,uncalculated,uncalculated,missing
SRR19600481,RNA-Seq,84,2265731916,PRJNA847581,SAMN28944763,904832610,mES cells,EPFL,public,"fastq,sra,run.zq","ncbi,s3,gs","gs.us-east1,ncbi.public,s3.us-east-1",SRX15651627,wt,NextSeq 500,GSM6226313,PAIRED,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2023-04-28T00:00:00Z,2022-06-09T15:38:00Z,1,GSM6226313,stembryo,SRP379339,stembryo,,,,
SRR19600482,RNA-Seq,84,2640668436,PRJNA847581,SAMN28944764,1044687540,mES cells,EPFL,public,"run.zq,sra,fastq","ncbi,gs,s3","gs.us-east1,s3.us-east-1,ncbi.public",SRX15651626,wt,NextSeq 500,GSM6226312,PAIRED,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2023-04-28T00:00:00Z,2022-06-09T15:41:00Z,1,GSM6226312,stembryo,SRP379339,stembryo,,,,
SRR19600483,RNA-Seq,86,2017348440,PRJNA847581,SAMN28944765,767769735,mES cells,EPFL,public,"run.zq,fastq,sra","gs,ncbi,s3","ncbi.public,gs.us-east1,s3.us-east-1",SRX15651625,wt,NextSeq 500,GSM6226311,PAIRED,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2023-04-28T00:00:00Z,2022-06-09T15:35:00Z,1,GSM6226311,stembryo,SRP379339,stembryo,,,,
SRR19600484,RNA-Seq,86,1980162642,PRJNA847581,SAMN28944766,759862042,mES cells,EPFL,public,"fastq,sra,run.zq","s3,ncbi,gs","gs.us-east1,s3.us-east-1,ncbi.public",SRX15651624,wt,NextSeq 500,GSM6226310,PAIRED,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2023-04-28T00:00:00Z,2022-06-09T15:38:00Z,1,GSM6226310,stembryo,SRP379339,stembryo,,,,
SRR19600485,RNA-Seq,86,2302093752,PRJNA847581,SAMN28944767,878877368,mES cells,EPFL,public,"run.zq,fastq,sra","gs,s3,ncbi","gs.us-east1,ncbi.public,s3.us-east-1",SRX15651623,wt,NextSeq 500,GSM6226309,PAIRED,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2023-04-28T00:00:00Z,2022-06-09T15:40:00Z,1,GSM6226309,stembryo,SRP379339,stembryo,missing,uncalculated,uncalculated,missing
SRR19600486,RNA-Seq,86,2557551506,PRJNA847581,SAMN28944768,966574246,mES cells,EPFL,public,"sra,run.zq,fastq","gs,ncbi,s3","gs.us-east1,s3.us-east-1,ncbi.public",SRX15651622,wt,NextSeq 500,GSM6226308,PAIRED,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2023-04-28T00:00:00Z,2022-06-09T15:38:00Z,1,GSM6226308,stembryo,SRP379339,stembryo,missing,uncalculated,uncalculated,missing
SRR19600487,RNA-Seq,86,2482081948,PRJNA847581,SAMN28944769,949892221,mES cells,EPFL,public,"fastq,sra,run.zq","ncbi,s3,gs","s3.us-east-1,gs.us-east1,ncbi.public",SRX15651621,wt,NextSeq 500,GSM6226307,PAIRED,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2023-04-28T00:00:00Z,2022-06-09T15:40:00Z,1,GSM6226307,stembryo,SRP379339,stembryo,,,,
SRR19600488,RNA-Seq,86,2532339230,PRJNA847581,SAMN28944770,961620634,mES cells,EPFL,public,"fastq,sra,run.zq","ncbi,gs,s3","s3.us-east-1,gs.us-east1,ncbi.public",SRX15651620,wt,NextSeq 500,GSM6226306,PAIRED,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2023-04-28T00:00:00Z,2022-06-09T15:39:00Z,1,GSM6226306,stembryo,SRP379339,stembryo,,,,
SRR19600489,RNA-Seq,86,2321019428,PRJNA847581,SAMN28944771,878662465,mES cells,EPFL,public,"sra,fastq,run.zq","ncbi,gs,s3","s3.us-east-1,gs.us-east1,ncbi.public",SRX15651619,wt,NextSeq 500,GSM6226305,PAIRED,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2023-04-28T00:00:00Z,2022-06-09T15:36:00Z,1,GSM6226305,stembryo,SRP379339,stembryo,,,,
SRR19600490,RNA-Seq,86,2459562160,PRJNA847581,SAMN28944772,946009588,mES cells,EPFL,public,"sra,run.zq,fastq","gs,ncbi,s3","s3.us-east-1,ncbi.public,gs.us-east1",SRX15651618,wt,NextSeq 500,GSM6226304,PAIRED,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2023-04-28T00:00:00Z,2022-06-09T15:40:00Z,1,GSM6226304,stembryo,SRP379339,stembryo,,,,
SRR19600491,RNA-Seq,86,2585792272,PRJNA847581,SAMN28944773,981806960,mES cells,EPFL,public,"sra,fastq,run.zq","gs,ncbi,s3","ncbi.public,gs.us-east1,s3.us-east-1",SRX15651617,wt,NextSeq 500,GSM6226303,PAIRED,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2023-04-28T00:00:00Z,2022-06-09T15:40:00Z,1,GSM6226303,stembryo,SRP379339,stembryo,,,,
SRR19600492,RNA-Seq,86,2285176778,PRJNA847581,SAMN28944774,863333887,mES cells,EPFL,public,"run.zq,fastq,sra","s3,gs,ncbi","gs.us-east1,s3.us-east-1,ncbi.public",SRX15651616,wt,NextSeq 500,GSM6226302,PAIRED,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2023-04-28T00:00:00Z,2022-06-09T15:42:00Z,1,GSM6226302,stembryo,SRP379339,stembryo,,,,
SRR19600493,RNA-Seq,84,2402970696,PRJNA847581,SAMN28944743,976821506,mES cells,EPFL,public,"sra,fastq,run.zq","ncbi,s3,gs","ncbi.public,gs.us-east1,s3.us-east-1",SRX15651615,Del(CBS1-5),NextSeq 500,GSM6226333,PAIRED,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2023-04-28T00:00:00Z,2022-06-09T15:37:00Z,1,GSM6226333,stembryo,SRP379339,stembryo,,,,
SRR19600494,RNA-Seq,84,2583448308,PRJNA847581,SAMN28944744,1048180532,mES cells,EPFL,public,"run.zq,sra,fastq","s3,ncbi,gs","s3.us-east-1,gs.us-east1,ncbi.public",SRX15651614,Del(CBS1-5),NextSeq 500,GSM6226332,PAIRED,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2023-04-28T00:00:00Z,2022-06-09T15:41:00Z,1,GSM6226332,stembryo,SRP379339,stembryo,,,,
SRR19600495,RNA-Seq,86,2622201834,PRJNA847581,SAMN28944745,1073586756,mES cells,EPFL,public,"sra,run.zq,fastq","s3,gs,ncbi","ncbi.public,gs.us-east1,s3.us-east-1",SRX15651613,Del(CBS1-5),NextSeq 500,GSM6226331,PAIRED,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2023-04-28T00:00:00Z,2022-06-09T15:37:00Z,1,GSM6226331,stembryo,SRP379339,stembryo,,,,
SRR19600496,RNA-Seq,86,2180128122,PRJNA847581,SAMN28944746,887839680,mES cells,EPFL,public,"run.zq,fastq,sra","ncbi,gs,s3","s3.us-east-1,gs.us-east1,ncbi.public",SRX15651612,Del(CBS1-5),NextSeq 500,GSM6226330,PAIRED,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2023-04-28T00:00:00Z,2022-06-09T15:38:00Z,1,GSM6226330,stembryo,SRP379339,stembryo,,,,
SRR19600497,RNA-Seq,84,2632517496,PRJNA847581,SAMN28944747,1067781204,mES cells,EPFL,public,"sra,fastq,run.zq","gs,ncbi,s3","s3.us-east-1,gs.us-east1,ncbi.public",SRX15651611,Del(CBS1-2),NextSeq 500,GSM6226329,PAIRED,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2023-04-28T00:00:00Z,2022-06-09T15:36:00Z,1,GSM6226329,stembryo,SRP379339,stembryo,,,,
SRR19600498,RNA-Seq,84,2627105292,PRJNA847581,SAMN28944748,1066092335,mES cells,EPFL,public,"sra,fastq,run.zq","gs,s3,ncbi","gs.us-east1,s3.us-east-1,ncbi.public",SRX15651610,Del(CBS1-2),NextSeq 500,GSM6226328,PAIRED,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2023-04-28T00:00:00Z,2022-06-09T15:39:00Z,1,GSM6226328,stembryo,SRP379339,stembryo,,,,
SRR19600499,RNA-Seq,86,3783530182,PRJNA847581,SAMN28944749,1546664720,mES cells,EPFL,public,"run.zq,fastq,sra","s3,gs,ncbi","ncbi.public,gs.us-east1,s3.us-east-1",SRX15651609,Del(CBS1-2),NextSeq 500,GSM6226327,PAIRED,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2023-04-28T00:00:00Z,2022-06-09T15:50:00Z,1,GSM6226327,stembryo,SRP379339,stembryo,,,,
SRR19600500,RNA-Seq,86,3095824216,PRJNA847581,SAMN28944750,1263992125,mES cells,EPFL,public,"sra,fastq,run.zq","ncbi,gs,s3","gs.us-east1,ncbi.public,s3.us-east-1",SRX15651608,Del(CBS1-2),NextSeq 500,GSM6226326,PAIRED,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2023-04-28T00:00:00Z,2022-06-09T15:43:00Z,1,GSM6226326,stembryo,SRP379339,stembryo,,,,
SRR19600501,RNA-Seq,84,2306870244,PRJNA847581,SAMN28944751,916279689,mES cells,EPFL,public,"run.zq,fastq,sra","gs,ncbi,s3","gs.us-east1,s3.us-east-1,ncbi.public",SRX15651607,wt,NextSeq 500,GSM6226325,PAIRED,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2023-04-28T00:00:00Z,2022-06-09T15:40:00Z,1,GSM6226325,stembryo,SRP379339,stembryo,,,,
SRR19600502,RNA-Seq,84,2374916376,PRJNA847581,SAMN28944752,970810123,mES cells,EPFL,public,"fastq,sra,run.zq","gs,s3,ncbi","s3.us-east-1,gs.us-east1,ncbi.public",SRX15651606,wt,NextSeq 500,GSM6226324,PAIRED,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2023-04-28T00:00:00Z,2022-06-09T15:37:00Z,1,GSM6226324,stembryo,SRP379339,stembryo,,,,
SRR19600503,RNA-Seq,84,2249383920,PRJNA847581,SAMN28944753,913850605,mES cells,EPFL,public,"sra,run.zq,fastq","s3,ncbi,gs","ncbi.public,gs.us-east1,s3.us-east-1",SRX15651605,wt,NextSeq 500,GSM6226323,PAIRED,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2023-04-28T00:00:00Z,2022-06-09T15:39:00Z,1,GSM6226323,stembryo,SRP379339,stembryo,,,,
SRR19600504,RNA-Seq,84,2189350968,PRJNA847581,SAMN28944754,887974298,mES cells,EPFL,public,"run.zq,sra,fastq","s3,gs,ncbi","ncbi.public,s3.us-east-1,gs.us-east1",SRX15651604,wt,NextSeq 500,GSM6226322,PAIRED,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2023-04-28T00:00:00Z,2022-06-09T15:38:00Z,1,GSM6226322,stembryo,SRP379339,stembryo,,,,
SRR19600505,RNA-Seq,84,2252652444,PRJNA847581,SAMN28944755,892656948,mES cells,EPFL,public,"sra,fastq,run.zq","s3,gs,ncbi","ncbi.public,gs.us-east1,s3.us-east-1",SRX15651603,wt,NextSeq 500,GSM6226321,PAIRED,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2023-04-28T00:00:00Z,2022-06-09T15:39:00Z,1,GSM6226321,stembryo,SRP379339,stembryo,,,,
SRR19600506,RNA-Seq,86,2666755338,PRJNA847581,SAMN28944756,1093736184,mES cells,EPFL,public,"sra,run.zq,fastq","ncbi,s3,gs","s3.us-east-1,gs.us-east1,ncbi.public",SRX15651602,wt,NextSeq 500,GSM6226320,PAIRED,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2023-04-28T00:00:00Z,2022-06-09T15:40:00Z,1,GSM6226320,stembryo,SRP379339,stembryo,,,,
SRR19600507,RNA-Seq,86,2321920020,PRJNA847581,SAMN28944757,946957107,mES cells,EPFL,public,"run.zq,fastq,sra","s3,gs,ncbi","gs.us-east1,ncbi.public,s3.us-east-1",SRX15651601,wt,NextSeq 500,GSM6226319,PAIRED,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2023-04-28T00:00:00Z,2022-06-09T15:47:00Z,1,GSM6226319,stembryo,SRP379339,stembryo,,,,
SRR19600508,RNA-Seq,86,2368910764,PRJNA847581,SAMN28944758,965730412,mES cells,EPFL,public,"fastq,run.zq,sra","gs,ncbi,s3","s3.us-east-1,ncbi.public,gs.us-east1",SRX15651600,wt,NextSeq 500,GSM6226318,PAIRED,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2023-04-28T00:00:00Z,2022-06-09T15:37:00Z,1,GSM6226318,stembryo,SRP379339,stembryo,,,,
SRR19600509,RNA-Seq,86,1944878476,PRJNA847581,SAMN28944775,738286045,mES cells,EPFL,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",SRX15651599,wt,NextSeq 500,GSM6226301,PAIRED,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2023-04-28T00:00:00Z,2022-06-09T15:41:00Z,1,GSM6226301,stembryo,SRP379339,stembryo,,,,
SRR19600510,RNA-Seq,86,2303979474,PRJNA847581,SAMN28944776,872885086,mES cells,EPFL,public,"fastq,run.zq,sra","gs,ncbi,s3","s3.us-east-1,ncbi.public,gs.us-east1",SRX15651598,wt,NextSeq 500,GSM6226300,PAIRED,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2023-04-28T00:00:00Z,2022-06-09T15:42:00Z,1,GSM6226300,stembryo,SRP379339,stembryo,,,,
