Run,Age,Assay Type,AvgSpotLen,Bases,BioProject,BioSample,Bytes,Center Name,Consent,DATASTORE filetype,DATASTORE provider,DATASTORE region,Experiment,Genotype,GEO_Accession (exp),Instrument,LibraryLayout,LibrarySelection,LibrarySource,Organism,Platform,ReleaseDate,Sample Name,source_name,SRA Study,STRAIN,Tissue
SRR6223669,24hAA,RNA-Seq,100,2695855000,PRJNA416036,SAMN07838869,1803895067,GEO,public,"sra,fastq",s3,s3.us-east-1,SRX3332307,Bra::GFP,GSM2832430,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2018-06-01T00:00:00Z,GSM2832430,gastruloids,SRP122533,B129-Bra::GFP,Whole gastruloid
SRR6223670,48hAA,RNA-Seq,100,4798846300,PRJNA416036,SAMN07838882,1628076420,GEO,public,"fastq,sra",s3,s3.us-east-1,SRX3332308,Bra::GFP,GSM2832431,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2018-06-01T00:00:00Z,GSM2832431,gastruloids,SRP122533,B129-Bra::GFP,Whole gastruloid
SRR6223671,72hAA,RNA-Seq,100,2756975600,PRJNA416036,SAMN07838881,1844676017,GEO,public,"fastq,sra",s3,s3.us-east-1,SRX3332309,Bra::GFP,GSM2832432,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2018-06-01T00:00:00Z,GSM2832432,gastruloids,SRP122533,B129-Bra::GFP,Whole gastruloid
SRR6223672,96hAA,RNA-Seq,100,2480684800,PRJNA416036,SAMN07838880,1658139113,GEO,public,"sra,fastq",s3,s3.us-east-1,SRX3332310,Bra::GFP,GSM2832433,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2018-06-01T00:00:00Z,GSM2832433,gastruloids,SRP122533,B129-Bra::GFP,Whole gastruloid
SRR6223673,120hAA,RNA-Seq,100,2435706700,PRJNA416036,SAMN07838879,1630969850,GEO,public,"fastq,sra",s3,s3.us-east-1,SRX3332311,Bra::GFP,GSM2832434,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2018-06-01T00:00:00Z,GSM2832434,gastruloids,SRP122533,B129-Bra::GFP,Whole gastruloid
SRR6223674,144hAA,RNA-Seq,100,4903670100,PRJNA416036,SAMN07838878,1662549486,GEO,public,"sra,fastq",s3,s3.us-east-1,SRX3332312,Bra::GFP,GSM2832435,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2018-06-01T00:00:00Z,GSM2832435,gastruloids,SRP122533,B129-Bra::GFP,Whole gastruloid
SRR6223675,168hAA,RNA-Seq,100,5002120900,PRJNA416036,SAMN07838877,1695174511,GEO,public,"fastq,sra",s3,s3.us-east-1,SRX3332313,Bra::GFP,GSM2832436,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2018-06-01T00:00:00Z,GSM2832436,gastruloids,SRP122533,B129-Bra::GFP,Whole gastruloid
SRR6223676,24hAA,RNA-Seq,100,2548838900,PRJNA416036,SAMN07838876,1706128307,GEO,public,"fastq,sra",s3,s3.us-east-1,SRX3332314,Bra::GFP,GSM2832437,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2018-06-01T00:00:00Z,GSM2832437,gastruloids,SRP122533,B129-Bra::GFP,Whole gastruloid
SRR6223677,48hAA,RNA-Seq,100,3418883500,PRJNA416036,SAMN07838875,1176840754,GEO,public,"fastq,sra",s3,s3.us-east-1,SRX3332315,Bra::GFP,GSM2832438,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2018-06-01T00:00:00Z,GSM2832438,gastruloids,SRP122533,B129-Bra::GFP,Whole gastruloid
SRR6223678,72hAA,RNA-Seq,100,2523165700,PRJNA416036,SAMN07838874,1699754924,GEO,public,"sra,fastq",s3,s3.us-east-1,SRX3332316,Bra::GFP,GSM2832439,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2018-06-01T00:00:00Z,GSM2832439,gastruloids,SRP122533,B129-Bra::GFP,Whole gastruloid
SRR6223679,96hAA,RNA-Seq,100,2669418000,PRJNA416036,SAMN07838873,1790942495,GEO,public,"fastq,sra",s3,s3.us-east-1,SRX3332317,Bra::GFP,GSM2832440,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2018-06-01T00:00:00Z,GSM2832440,gastruloids,SRP122533,B129-Bra::GFP,Whole gastruloid
SRR6223680,120hAA,RNA-Seq,100,2522733100,PRJNA416036,SAMN07838872,1687473614,GEO,public,"fastq,sra",s3,s3.us-east-1,SRX3332318,Bra::GFP,GSM2832441,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2018-06-01T00:00:00Z,GSM2832441,gastruloids,SRP122533,B129-Bra::GFP,Whole gastruloid
SRR6223681,144hAA,RNA-Seq,100,4511561900,PRJNA416036,SAMN07838871,1531554474,GEO,public,"sra,fastq",s3,s3.us-east-1,SRX3332319,Bra::GFP,GSM2832442,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2018-06-01T00:00:00Z,GSM2832442,gastruloids,SRP122533,B129-Bra::GFP,Whole gastruloid
SRR6223682,168hAA,RNA-Seq,100,4584802000,PRJNA416036,SAMN07838870,1561137254,GEO,public,"fastq,sra",s3,s3.us-east-1,SRX3332320,Bra::GFP,GSM2832443,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2018-06-01T00:00:00Z,GSM2832443,gastruloids,SRP122533,B129-Bra::GFP,Whole gastruloid
