Run,Assay Type,AvgSpotLen,Bases,BioProject,BioSample,Bytes,Center Name,Consent,DATASTORE filetype,DATASTORE provider,DATASTORE region,Developmental_stage,Experiment,GEO_Accession (exp),Instrument,LibraryLayout,LibrarySelection,LibrarySource,Organism,Platform,ReleaseDate,Sample Name,source_name,SRA Study,STRAIN,tissues
SRR7086627,RNA-Seq,100,3105185500,PRJNA454332,SAMN09005552,1041624729,GEO,public,"sra,fastq",s3,s3.us-east-1,E6.5,SRX4016349,GSM3122703,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2018-06-01T00:00:00Z,GSM3122703,mouse embryo stage e6,SRP144152,CD1,Whole embryo
SRR7086628,RNA-Seq,100,3494142600,PRJNA454332,SAMN09005551,1164533158,GEO,public,"sra,fastq",s3,s3.us-east-1,E6.5,SRX4016350,GSM3122704,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2018-06-01T00:00:00Z,GSM3122704,mouse embryo stage e6,SRP144152,CD1,Whole embryo
SRR7086629,RNA-Seq,100,2900333700,PRJNA454332,SAMN09005550,969431312,GEO,public,"sra,fastq",s3,s3.us-east-1,E6.5,SRX4016351,GSM3122705,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2018-06-01T00:00:00Z,GSM3122705,mouse embryo stage e6,SRP144152,CD1,Whole embryo
SRR7086630,RNA-Seq,100,3005538000,PRJNA454332,SAMN09005549,1008393450,GEO,public,"sra,fastq",s3,s3.us-east-1,E7.8,SRX4016352,GSM3122706,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2018-06-01T00:00:00Z,GSM3122706,mouse embryo stage e7,SRP144152,CD1,posterior portion of the embryo (excluding the anterior neural plate domain)
SRR7086631,RNA-Seq,100,3043167200,PRJNA454332,SAMN09005548,1015367195,GEO,public,"fastq,sra",s3,s3.us-east-1,E7.8,SRX4016353,GSM3122707,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2018-06-01T00:00:00Z,GSM3122707,mouse embryo stage e7,SRP144152,CD1,posterior portion of the embryo (excluding the anterior neural plate domain)
SRR7086632,RNA-Seq,100,3875340400,PRJNA454332,SAMN09005547,1297896864,GEO,public,"sra,fastq",s3,s3.us-east-1,E7.8,SRX4016354,GSM3122708,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2018-06-01T00:00:00Z,GSM3122708,mouse embryo stage e7,SRP144152,CD1,posterior portion of the embryo (excluding the anterior neural plate domain)
SRR7086633,RNA-Seq,100,3636592300,PRJNA454332,SAMN09005546,1217154593,GEO,public,"sra,fastq",s3,s3.us-east-1,E8.5 (After turning 12-16somites),SRX4016355,GSM3122709,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2018-06-01T00:00:00Z,GSM3122709,mouse embryo stage e8,SRP144152,CD1,post-occipital region of the embryo
SRR7086634,RNA-Seq,100,2940332000,PRJNA454332,SAMN09005545,978583181,GEO,public,"fastq,sra",s3,s3.us-east-1,E8.5 (After turning 12-16somites),SRX4016356,GSM3122710,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2018-06-01T00:00:00Z,GSM3122710,mouse embryo stage e8,SRP144152,CD1,post-occipital region of the embryo
SRR7086635,RNA-Seq,100,3162104900,PRJNA454332,SAMN09005544,1057746986,GEO,public,"sra,fastq",s3,s3.us-east-1,e9.5 (20-24 somites),SRX4016357,GSM3122711,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2018-06-01T00:00:00Z,GSM3122711,mouse embryo stage e9,SRP144152,CD1,post-occipital region of the embryo
SRR7086636,RNA-Seq,100,4539981400,PRJNA454332,SAMN09005543,1510521915,GEO,public,"sra,fastq",s3,s3.us-east-1,e9.5 (20-24 somites),SRX4016358,GSM3122712,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2018-06-01T00:00:00Z,GSM3122712,mouse embryo stage e9,SRP144152,CD1,post-occipital region of the embryo
